{
    "name": "Clustering",
    "short_name": "Clustering",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#102030",
    "theme_color": "#000",
    "description": "simple 2D visualization web application for K-mean ML algorithm",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
